#Database Config
spring.datasource.url = jdbc:mysql://localhost:3306/volt_dev
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
